export const AG_GRID_LOCALE_FR = {
  page: 'Page',
  more: 'Plus',
  to: 'à',
  of: 'de',
  next: 'Suivant',
  last: 'Dernier',
  first: 'Premier',
  previous: 'Précédent',
  loadingOoo: 'Chargement...',
  selectRows: 'Sélectionner les lignes',
  selectFiles: 'Sélectionner les fichiers',
  selectAll: 'Tout sélectionner',
  searchOoo: 'Rechercher...',
  filterOoo: 'Filtrer...',
  applyFilter: 'Appliquer le filtre',
  clearFilter: 'Supprimer le filtre',
  edit: 'Modifier',
  copy: 'Copier',
  copyWithHeaders: 'Copier avec les en-têtes',
  paste: 'Coller',
  export: 'Exporter',
  csvExport: 'Exporter en CSV',
  excelExport: 'Exporter en Excel',
  excelXmlExport: 'Exporter en Excel XML',
  clipboardCopy: 'Copier dans le presse-papiers',
  selectAllPages: 'Sélectionner toutes les pages',
  aggregation: 'Agrégation',
  sum: 'Somme',
  min: 'Min',
  max: 'Max',
  none: 'Aucun',
  count: 'Compter',
  average: 'Moyenne',
  filteredRows: 'Lignes filtrées',
  selectedRows: 'Lignes sélectionnées',
  totalRows: 'Nombre total de lignes',
  totalAndFilteredRows: 'Lignes',
  moreMenuColumnGroup: 'Groupe de colonnes',
  moreMenuColumnPin: 'Épingler la colonne',
  moreMenuColumnHide: 'Cacher la colonne',
  moreMenuColumnAutoFit: 'Ajustement automatique de la colonne',
  moreMenuColumnAutoSize: 'Ajustement automatique de la colonne (tout)',
  moreMenuExport: 'Exporter',
  moreMenuCsvExport: 'Exporter en CSV',
  moreMenuExcelExport: 'Exporter en Excel (.xlsx)',
  moreMenuExcelXmlExport: 'Exporter en Excel (.xml)',
  noRowsToShow: 'Aucune ligne à afficher',
  pinColumn: 'Épingler la colonne',
  valueAggregation: "Valeur d'agrégation",
  autosizeThiscolumn: 'Ajustement automatique de cette colonne',
  autosizeAllColumns: 'Ajustement automatique de toutes les colonnes',
  groupBy: 'Grouper par',
  ungroupBy: 'Dégrouper par',
  resetColumns: 'Réinitialiser les colonnes',
  expandAll: 'Tout développer',
  collapseAll: 'Tout réduire',
  toolPanel: "Panneau d'outils",
  exportName: 'Exporter le nom du fichier',
  selectAllExport: "Sélectionner toutes les lignes pour l'exportation",
  exportFiltered: 'Exporter uniquement les lignes filtrées',
  ok: 'OK',
  cancel: 'Annuler',
  columns: 'Colonnes',
  filters: 'Filtres',
  value: 'Valeur',
  // Set Filter
  selectAllSearchResults: '(Sélectionner tous les résultats de la recherche)',
  blanks: '(Blancs)',
  noMatches: 'Pas de correspondance',

  // Number Filter & Text Filter
  equals: 'Équivaut à',
  notEqual: 'Inégal',
  blank: 'Blanc',
  notBlank: 'Pas vide',
  empty: 'Choisissez-en un',

  // Number Filter
  lessThan: 'Moins que',
  greaterThan: 'Plus grand que',
  lessThanOrEqual: 'Inférieur ou égal',
  greaterThanOrEqual: 'Meilleur que ou égal',
  inRange: 'Dans la gamme',
  inRangeStart: 'depuis',
  inRangeEnd: 'pour',

  // Text Filter
  contains: 'Contient',
  notContains: 'Ne contient pas',
  startsWith: 'Commence avec',
  endsWith: 'Se termine par',

  // Date Filter
  dateFormatOoo: 'yyyy-mm-dd',

  // Filter Conditions
  andCondition: 'ET',
  orCondition: 'OU',

  // Filter Buttons

  resetFilter: 'Réinitialiser',

  cancelFilter: 'Annuler',

  // Filter Titles
  textFilter: 'Filtre de texte',
  numberFilter: 'Filtre numérique',
  dateFilter: 'Filtre de dates',
  setFilter: 'Définir le filtre',

  // Group Column Filter
  groupFilterSelect: 'Sélectionnez un champ:',

  // Side Bar

  // columns tool panel
  pivotMode: 'Mode pivot',
  groups: 'Row Groups',
  rowGroupColumnsEmptyMessage: 'Drag here to set row groups',
  values: 'Values',
  valueColumnsEmptyMessage: 'Drag here to aggregate',
  pivots: 'Column Labels',
  pivotColumnsEmptyMessage: 'Drag here to set column labels',

  // Header of the Default Group Column
  group: 'Group',

  // Row Drag
  rowDragRow: 'row',
  rowDragRows: 'rows',

  // Other
  loadingError: 'ERR',

  enabled: 'Enabled',

  // Menu

  pinLeft: 'Goupille à gauche',
  pinRight: 'Broche droite',
  noPin: `Pas d'épingle`,

  noAggregation: 'None',
  addToValues: 'Add ${variable} to values',
  removeFromValues: 'Remove ${variable} from values',
  addToLabels: 'Add ${variable} to labels',
  removeFromLabels: 'Remove ${variable} from labels',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithGroupHeaders: 'Copy with Group Headers',
  cut: 'Cut',
  ctrlV: 'Ctrl+V',

  // Enterprise Menu Aggregation and Status Bar
  nextPage: 'Next Page',
  lastPage: 'Last Page',
  firstPage: 'First Page',
  previousPage: 'Previous Page',

  // Pivoting
  pivotColumnGroupTotals: 'Total',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',
  histogramFrequency: 'Frequency',

  combinationChart: 'Combination',
  columnLineCombo: 'Column & Line',
  AreaColumnCombo: 'Area & Column',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  autoRotate: 'Auto Rotate',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  lineDash: 'Line Dash',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  combinationGroup: 'Combination',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  columnLineComboTooltip: 'Column & Line',
  areaColumnComboTooltip: 'Area & Column',
  customComboTooltip: 'Custom Combination',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',
  seriesChartType: 'Series Chart Type',
  seriesType: 'Series Type',
  secondaryAxis: 'Secondary Axis',

  // ARIA
  ariaChecked: 'checked',
  ariaColumn: 'Column',
  ariaColumnGroup: 'Column Group',
  ariaColumnList: 'Column List',
  ariaColumnSelectAll: 'Toggle Select All Columns',
  ariaDateFilterInput: 'Date Filter Input',
  ariaDefaultListName: 'List',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterInput: 'Filter Input',
  ariaFilterList: 'Filter List',
  ariaFilterToValue: 'Filter to value',
  ariaFilterValue: 'Filter Value',
  ariaFilteringOperator: 'Filtering Operator',
  ariaHidden: 'hidden',
  ariaIndeterminate: 'indeterminate',
  ariaInputEditor: 'Input Editor',
  ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaSearch: 'Search',
  ariaSortableColumn: 'Press ENTER to sort',
  ariaToggleVisibility: 'Press SPACE to toggle visibility',
  ariaUnchecked: 'unchecked',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Search filter values',

  // ARIA Labels for Drop Zones

  ariaRowGroupDropZonePanelLabel: 'Row Groups',
  ariaValuesDropZonePanelLabel: 'Values',
  ariaPivotDropZonePanelLabel: 'Column Labels',
  ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
  ariaDropZoneColumnValueItemDescription:
    'Press ENTER to change the aggregation type',
  ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
  ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
  ariaDropZoneColumnComponentSortAscending: 'ascending',
  ariaDropZoneColumnComponentSortDescending: 'descending',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: 'Column Menu',
  ariaLabelCellEditor: 'Cell Editor',
  ariaLabelDialog: 'Dialog',
  ariaLabelSelectField: 'Select Field',
  ariaLabelTooltip: 'Tooltip',
  ariaLabelContextMenu: 'Context Menu',
  ariaLabelSubMenu: 'SubMenu',
  ariaLabelAggregationFunction: 'Aggregation Function',

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',
};
